XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX..DDDD..DDD.XX
XX.....D......XX
XX...bbDDDD...XX
XX............XX
...aa.........XX
....ecce......XX
....D...........
............W...
................
................
X......C.A......
XX..............
XX..A......A...X
XX............XX
XX........aa..XX
XX............XX
XX...Pe.......XX
XX....D...cc..XX
......D.......XX
..............XX
......dd......XX
....aa........XX
X.............XX
XX...A..A..C..XX
XX..............
XX..............
................
....ccc.........
...E.....bb.....
......P....aa...
...............X
.........A....XX
X.............XX
XX..........B.XX
XX..............
XX..A...........
XX..............
XX...dd..eccce..
XX.aa..........X
XX............XX
XX...W...D....XX
XX............XX
XX....C.........
XX..............
XX..............
XX....A.........
XX..............
XX...P...aa.....
......A.e..e..XX
..ccc.........XX
..............XX
..............XX
..............XX
..............XX
..............XX
...........dd.XX
....E.........XX
...aaa........XX
.....ecce.....XX
...........C..XX
.........A....XX
.......A......XX
X....A........XX
XX............XX
XX..............
XX...dd.....cc..
XX...W....aa....
XX.........B....
XX..............
XX..............
XX.....C......XX
XX......A.....XX
XX.......A....XX
XX........A...XX
XX............XX
XX............XX
XX..aa......dd..
XX..............
XX...........P..
XX..............
.......cc.......
................
...e.e..........
................
.......e..e....X
.......DDDD...XX
X........bb...XX
XX....a.a.a...XX
XX............XX
XX............XX
..............XX
.....P.e.eC...XX
...dd.........XX
..............XX
.......cc.A...XX
..............XX
...E..aaaa....XX
..........A...XX
X.............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX..............
XX..............
XX..............
XX..............
................
................
................
