XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX........fff.XX
XX............XX
XX...e.e........
XX..............
XX....d.....W...
XX.............X
XX..A.Cccc....XX
XX............XX
...b.b.b......XX
............ccXX
................
................
.....D.....P....
XXXXXXXXXXXX..XX
XXXXXXXXXXXX..XX
........cc......
................
XXXXXXXX..XXXXXX
XXXXXXXX..XXXXXX
.Cfff......d..E.
................
XX..............
XX..............
XX....e.e.e.....
XX..............
XX..............
XX..C..........B
XX.P....b.b.b...
....A...........
...........A....
......cc........
XXXXXX..XXXXXXXX
XXXXXX..XXXXXXXX
........dfff....
................
................
....e.e.e.......
XX............XX
XX............XX
XX.....AA...W.XX
XX...A....C...XX
XX............XX
XX............XX
XX...P........XX
....A.......A.XX
..............XX
....cc..........
XXXX..XXXXXXXXXX
XXXX..XXXXXXXXXX
.....dfff..bbb..
....W...........
..............XX
....D......D..XX
XX............XX
XX............XX
XX....A..C....XX
XX..A......A..XX
XX.....e.e....XX
XX............XX
XX.bbb........XX
XX............XX
XX............XX
XX............XX
XX..A....fff..XX
XX.....W..d..C..
XX....A.........
XX..............
XX..e.e.A.......
XX..............
XX........A.....
......bbb.......
................
............c...
................
............c...
................
....B.P.....cA..
XXXXXX..XXXX..XX
XXXXXX..XXXX..XX
......d....C....
...fff..........
..bbb....e.e..XX
..............XX
..............XX
........cc....XX
..............XX
........P.......
XXXXXXXX..XXXXXX
XXXXXXXX..XXXXXX
...........d..XX
.......C......XX
XX............XX
XX...A........XX
XX.....fff....XX
XX.A..........XX
XX......e.e...XX
XX............XX
XX............XX
XX..g.g.g.g.....
XX..............
XX..............
XX..............
XX..............
XX..............
................
................
................
