XXXXXXXXXXXXXXXX
XXXXXXX..XXXXXXX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
XX............XX
................
................
XXXX..XXXXXXXXXX
XXXX..XXXXXXXXXX
................
................
XX.....a..a.....
XX.....c..c.....
...C...a..a.....
.......c..c.....
XXXXXX.aXXa.XXXX
XXXXXX..XX..XXXX
..W.....B.......
......d.d.d.d...
XX............XX
XXa.a.a.A....AXX
XX............XX
XX............XX
XX......A.....XX
XX....c.....c.XX
XX....ac...ca.XX
XX.....acPca..XX
........aca.....
.........a......
..............XX
......C.a.....XX
..............XX
...B....a.......
XXXXXXXX..XXXXXX
XXXXXXXXa.XXXXXX
....c.c.c.c.cW..
....a.a.a.a.a...
XX....b.b.b...XX
XX............XX
XX......a.....XX
XX............XX
XX.....a.a......
XX...A.....A....
XX..............
XX..............
XX............B.
XX......P.......
XX...c..c..c..XX
XX...ac.a.ca..XX
XX....ac.ca...XX
XX.....aca....XX
XX......a.....XX
XX....C.......XX
XX............XX
XX............XX
XX............XX
XX...........BXX
XXXX..XX..XXXXXX
XXXX..XX..XXXXXX
..W.............
................
XX..............
XX....c.c.c.....
XX...bababa...XX
XX............XX
XX...A........XX
XX.........C..XX
.....A........XX
..............XX
XX...A.P......XX
XX.....c......XX
XX...Bccc.....XX
XX....aca.....XX
XX.....a........
XX..............
................
................
XXXXXX....XXXXXX
XXXXXX....XXXXXX
...A....W...A...
................
XX....b.b.b.A...
XX..............
XX.....A....A.XX
XX..cPc.......XX
XX...c........XX
XX..aaa.....c.XX
XX............B.
XX..............
XX.d.d.d.d......
XX..............
XX.......A....XX
XX.......Abbb.XX
XX............XX
XX.a.a...c....XX
XX.a.a........XX
XX.b...cccc...XX
XX..A.........XX
XX......c.....XX
XX............XX
XX............XX
XX............XX
XX............XX
................
................
................
................
................
................
